# Database
DATABASE_HOST=mysqldb
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_NAME=database

# Testing
TEST_DATABASE_HOST=127.0.0.1
TEST_DATABASE_PORT=3306
TEST_DATABASE_USER=root
TEST_DATABASE_PASSWORD=
TEST_DATABASE_NAME=test_database
